# chr-mall4j

./: pom.xml
db/: chryl_user.sql  yami_shops_chr2.sql
doc/db/: yami_shop_chr.sql
shop-admin/: pom.xml
shop-admin/src/main/java/com/chryl/admin/: WebApplication.java
shop-admin/src/main/java/com/chryl/admin/config/: AdminBeanConfig.java  AdminConfig.java  SwaggerConfiguration.java
shop-admin/src/main/java/com/chryl/admin/controller/: ChrUserController.java
shop-admin/src/main/java/com/chryl/admin/security/: AdminAuthenticationToken.java  AdminTokenEnhancer.java  LoginAuthenticationFilter.java  ResourceServerConfiguration.java  YamiSysUserDetailsServiceImpl.java
shop-admin/src/main/java/com/chryl/admin/task/: ChrylTestTask.java  TestTask.java
shop-admin/src/main/resources/: application-dev.yml  application.yml  log4j2_prod.xml  redisson-docker.yml  redisson.yml
shop-bean/: pom.xml
shop-bean/src/main/java/com/chryl/bean/dto/: ChrylUser.java
shop-bean/src/main/java/com/chryl/bean/param/: ChrylUserParam.java
shop-common/: pom.xml
shop-common/src/main/java/com/chryl/common/annotation/: RedisLock.java  SysLog.java
shop-common/src/main/java/com/chryl/common/aspect/: RedisLockAspect.java
shop-common/src/main/java/com/chryl/common/bean/: ALiDaYu.java  Qiniu.java
shop-common/src/main/java/com/chryl/common/config/: DefaultExceptionHandlerConfig.java  FileUploadConfig.java  MybatisPlusConfig.java  OrikaConfig.java  RedisCacheConfig.java  ShopBasicConfig.java  ShopBeanConfig.java
shop-common/src/main/java/com/chryl/common/enums/: QiniuZone.java  YamiHttpStatus.java
shop-common/src/main/java/com/chryl/common/exception/: YamiShopBindException.java
shop-common/src/main/java/com/chryl/common/filter/: XssFilter.java
shop-common/src/main/java/com/chryl/common/response/: ResponseCode.java  ServerResponse.java  ServerResponseEntity.java
shop-common/src/main/java/com/chryl/common/serializer/: FSTSerializer.java
shop-common/src/main/java/com/chryl/common/util/: Arith.java  CacheManagerUtil.java  HttpContextUtils.java  IPHelper.java  IdUtil.java  Json.java  PageAdapter.java  PageParam.java  RedisUtil.java  SimpleCaptcha.java  SpelUtil.java  SpringContextUtils.java
shop-common/src/main/java/com/chryl/common/xss/: XssWrapper.java
shop-common/src/main/resources/: shop.properties
shop-quartz/: pom.xml
shop-quartz/src/main/java/com/chryl/quartz/controller/: ScheduleJobController.java  ScheduleJobLogController.java
shop-quartz/src/main/java/com/chryl/quartz/listener/: SysJobListener.java
shop-quartz/src/main/java/com/chryl/quartz/model/: ScheduleJob.java
shop-quartz/src/main/java/com/chryl/quartz/service/: ScheduleJobService.java
shop-quartz/src/main/java/com/chryl/quartz/util/: SpringBeanTaskUtil.java
shop-quartz/src/main/resources/mapper/: ScheduleJobMapper.xml
shop-security/: pom.xml
shop-security/src/main/java/com/chryl/security/config/: TokenConfig.java  (+2 more)
shop-security/src/main/resources/mapper/: AppConnectMapper.xml
shop-service/: pom.xml
shop-service/src/main/java/com/chryl/dao/: ChrylUserMapper.java
shop-service/src/main/java/com/chryl/service/: ChrylUserService.java
shop-service/src/main/java/com/chryl/service/impl/: ChrylUserServiceImpl.java
shop-service/src/main/resources/mapper/: ChrylUserMapper.xml
shop-sys/: pom.xml
shop-sys/src/main/java/com/chryl/sys/aspect/: SysLogAspect.java
shop-sys/src/main/java/com/chryl/sys/constant/: Constant.java  MenuType.java
shop-sys/src/main/java/com/chryl/sys/controller/: SysConfigController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
shop-sys/src/main/java/com/chryl/sys/dao/: SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
shop-sys/src/main/java/com/chryl/sys/dto/: UpdatePasswordDto.java
shop-sys/src/main/java/com/chryl/sys/model/: SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
shop-sys/src/main/java/com/chryl/sys/service/: SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
shop-sys/src/main/java/com/chryl/sys/service/impl/: SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
shop-sys/src/main/resources/mapper/: SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+43 files in other folders)
