<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chr-mall4j</artifactId>
        <groupId>com.chryl</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath><!-- 父目录的pom位置 -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shop-sys</artifactId>
    <description>
        用户管理
    </description>

    <dependencies>
        <dependency>
            <groupId>com.chryl</groupId>
            <artifactId>shop-security</artifactId>
            <version>${chr.shop.version}</version>
        </dependency>
        <!-- 自己加的依赖 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>
</project>