<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chr-mall4j</artifactId>
        <groupId>com.chryl</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-service</artifactId>


    <dependencies>
        <!-- 实体层 -->
        <dependency>
            <groupId>com.chryl</groupId>
            <artifactId>shop-bean</artifactId>
            <version>${chr.shop.version}</version>
        </dependency>
        <!-- 工具层 -->
        <dependency>
            <groupId>com.chryl</groupId>
            <artifactId>shop-common</artifactId>
            <version>${chr.shop.version}</version>
        </dependency>
    </dependencies>
</project>