<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chr-mall4j</artifactId>
        <groupId>com.chryl</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-admin</artifactId>

    <dependencies>
        <!-- 业务层 : 包含实体层和工具层-->
        <dependency>
            <groupId>com.chryl</groupId>
            <artifactId>shop-service</artifactId>
            <version>${chr.shop.version}</version>
        </dependency>
        <!-- 管理层 -->
        <dependency>
            <groupId>com.chryl</groupId>
            <artifactId>shop-sys</artifactId>
            <version>${chr.shop.version}</version>
        </dependency>
        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <!-- 鉴权 -->
        <dependency>
            <groupId>com.chryl</groupId>
            <artifactId>shop-security</artifactId>
            <version>${chr.shop.version}</version>
        </dependency>
        <!-- 定时任务 -->
        <dependency>
            <groupId>com.chryl</groupId>
            <artifactId>shop-quartz</artifactId>
            <version>${chr.shop.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>